# 赵百超
# 创建时间  2023/9/9  17:17
#  ”“”****“”“  如果用变量接收就是字符串  不接收就是注释
#  可用单双引号嵌套的方式，往字符串中添加引号，或者采用\

#  字符串拼接 +  一般用于变量与变量拼接，或者变量与字符串的拼接   * 字符串无法与数字进行拼接

print("怎么会有牵挂，" + "苦心选中今天想车你回家")
music_name = "富士山下"
singer_name = "陈奕迅"
album_name = "what's going on"
print("很喜欢的一首歌，歌手是《" + singer_name + "》，歌曲是，《" + music_name + "》，专辑是《" + album_name + "》")

#  字符串和变量的快速拼接   %s(将内容转为字符串) %d(...整数) %f(...浮点数)
name = "富士山下"
name1 = "爱情转移 %s" % name
print(name1)
#  多个变量进行拼接，要用()括起来
buildings = 26
room = 1201
address = "住址，%s栋，%s号" % (buildings, room)
print(address)

#  可用 %7d(或%7.8f，.8f)来控制数据的长度，其中7代表数据整个长度，小于数字自身不生效，多于用空格补全，8代表小数点后，进行四舍五入

#  通过  f"内容{变量}"  快速格式化字符串  f: format    这种方式不理会类型，不做精度控制
print(f"很喜欢的一首歌<{music_name}>,歌手是{singer_name},专辑是<{album_name}>")

#  表达式的格式化
#  表达式: 有明确执行结果的代码语句    如 1+1  3+3+3 3*3
print("3+3+3 = %d" % (3 + 3 + 3))  # 可以省去变量的命名
print(f"3+3+3 = {3 + 3 + 3}")
