# 赵百超
# 创建时间  2023/9/10  16:37

# 用while()语句实现循环，并且可以嵌套，同样通过空格缩进决定层次关系

#  for循环是一种遍历循环方式，必须走完 , while可以自主控制循环结束
#  for循环的语法  for 临时变量 in 待处理数据集  无法定义循环条件    待处理数据集包括: 字符串  列表  元组

#  遍历字符串
name = "苦心选中今天想车你回家"
for x in name:
    print(x, end=' ')
#  for循环的嵌套使用, 同样通过空格缩进确定层次关系

#  continue : 中断本次循环, 直接进入下一次循环
#  break : 跳出循环
